# Microservicioscondocker/.env
# MySQL (variables interpoladas en docker-compose.yml)
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

# Laravel
APP_NAME=Laravel
APP_ENV=local
APP_KEY=        # se generará al arrancar
APP_DEBUG=true
APP_URL=http://localhost

# Base de datos Laravel (se corresponderá con MYSQL_*)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# SNS (Amazon Simple Notification Service)
SNS_TOPIC_ARN=
AWS_DEFAULT_REGION=

# Mail (si aplica)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"
