# .env.example (raíz)

# MySQL para Docker Compose
MYSQL_ROOT_PASSWORD=example_password
MYSQL_DATABASE=my_database
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password

# Puerto en el que Laravel expondrá su servidor (host → container)
LARAVEL_PORT=8000

# SNS (Amazon Simple Notification Service)
SNS_TOPIC_ARN=
AWS_DEFAULT_REGION=
