# laravel-app/.env.example

# Nombre de la aplicaci칩n
APP_NAME=Laravel
APP_ENV=local
APP_KEY=           # se generar치 en el contenedor
APP_DEBUG=true
APP_URL=http://localhost

# Conexi칩n a la base de datos (se interpolan las variables de Docker Compose)
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}

# Configuraci칩n de mail (opcional)
MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="${APP_NAME}"

# SNS (si se usa en la app)
SNS_TOPIC_ARN=${SNS_TOPIC_ARN}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}
